# light-tracker-serverless

./: .gitignore  LightTrackerServerless.sln
LightTrackerServerless/: LightTrackerServerless.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LightTrackerServerless.Database/: LightTrackerContext.cs  LightTrackerServerless.Database.csproj  Readme.md  Startup.cs  deploy.cmd  serverless.template
LightTrackerServerless.Database/Migrations/: 20240630120528_Initial.Designer.cs  20240630120528_Initial.cs  LightTrackerContextModelSnapshot.cs
LightTrackerServerless.Database/Models/: Device.cs
LightTrackerServerless.Tests/: FunctionsTest.cs  LightTrackerServerless.Tests.csproj
LightTrackerServerless/Exceptions/: DeviceNotFoundException.cs
LightTrackerServerless/Lambda/: BaseFunction.cs  DeleteDeviceDataFunction.cs  PostDeviceDataFunction.cs  PutDeviceDataFunction.cs
LightTrackerServerless/Model/: DeviceDto.cs
LightTrackerServerless/Repository/: DeviceRepository.cs  IDeviceRepository.cs  InMemoryRepository.cs
LightTrackerServerless/Service/: DeviceService.cs  IDeviceService.cs  IMapService.cs  MapService.cs
